─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       macOS Ventura 13.2.1
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2023-03-14
 rstudio  2022.12.0+353 Elsbeth Geranium (desktop)
 pandoc   2.19.2 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version   date (UTC) lib source
 abind                  1.4-5     2016-07-21 [1] CRAN (R 4.2.0)
 affy                   1.76.0    2022-11-01 [1] Bioconductor
 affyio                 1.68.0    2022-11-01 [1] Bioconductor
 AnnotationDbi        * 1.60.0    2022-11-01 [1] Bioconductor
 ape                    5.6-2     2022-03-02 [1] CRAN (R 4.2.0)
 aplot                  0.1.9     2022-11-24 [1] CRAN (R 4.2.0)
 assertthat             0.2.1     2019-03-21 [1] CRAN (R 4.2.0)
 backports              1.4.1     2021-12-13 [1] CRAN (R 4.2.0)
 base64enc              0.1-3     2015-07-28 [1] CRAN (R 4.2.0)
 beeswarm               0.4.0     2021-06-01 [1] CRAN (R 4.2.0)
 Biobase              * 2.58.0    2022-11-01 [1] Bioconductor
 BiocGenerics         * 0.44.0    2022-11-01 [1] Bioconductor
 BiocManager          * 1.30.19   2022-10-25 [1] CRAN (R 4.2.0)
 BiocParallel           1.32.5    2022-12-23 [1] Bioconductor
 Biostrings             2.66.0    2022-11-01 [1] Bioconductor
 bit                    4.0.5     2022-11-15 [1] CRAN (R 4.2.0)
 bit64                  4.0.5     2020-08-30 [1] CRAN (R 4.2.0)
 bitops                 1.0-7     2021-04-24 [1] CRAN (R 4.2.0)
 blob                   1.2.3     2022-04-10 [1] CRAN (R 4.2.0)
 broom                  1.0.3     2023-01-25 [1] CRAN (R 4.2.2)
 bslib                  0.4.2     2022-12-16 [1] CRAN (R 4.2.0)
 ca                     0.71.1    2020-01-24 [1] CRAN (R 4.2.0)
 cachem                 1.0.6     2021-08-19 [1] CRAN (R 4.2.0)
 callr                  3.7.3     2022-11-02 [1] CRAN (R 4.2.0)
 car                    3.1-1     2022-10-19 [1] CRAN (R 4.2.0)
 carData                3.0-5     2022-01-06 [1] CRAN (R 4.2.0)
 cellranger             1.1.0     2016-07-27 [1] CRAN (R 4.2.0)
 checkmate              2.1.0     2022-04-21 [1] CRAN (R 4.2.0)
 class                  7.3-21    2023-01-23 [1] CRAN (R 4.2.0)
 cli                    3.6.0     2023-01-09 [1] CRAN (R 4.2.0)
 clue                   0.3-64    2023-01-31 [1] CRAN (R 4.2.0)
 cluster                2.1.4     2022-08-22 [1] CRAN (R 4.2.2)
 clusterProfiler      * 4.6.0     2022-11-01 [1] Bioconductor
 codetools              0.2-18    2020-11-04 [1] CRAN (R 4.2.2)
 colorspace             2.1-0     2023-01-23 [1] CRAN (R 4.2.0)
 cowplot                1.1.1     2020-12-30 [1] CRAN (R 4.2.0)
 crayon                 1.5.2     2022-09-29 [1] CRAN (R 4.2.0)
 data.table             1.14.6    2022-11-16 [1] CRAN (R 4.2.0)
 DBI                    1.1.3     2022-06-18 [1] CRAN (R 4.2.0)
 dbplyr                 2.3.0     2023-01-16 [1] CRAN (R 4.2.0)
 DelayedArray           0.24.0    2022-11-01 [1] Bioconductor
 deldir                 1.0-6     2021-10-23 [1] CRAN (R 4.2.0)
 dendextend             1.16.0    2022-07-04 [1] CRAN (R 4.2.0)
 devtools               2.4.5     2022-10-11 [1] CRAN (R 4.2.0)
 digest                 0.6.31    2022-12-11 [1] CRAN (R 4.2.0)
 DOSE                 * 3.24.2    2022-11-21 [1] Bioconductor
 downloader             0.4       2015-07-09 [1] CRAN (R 4.2.0)
 dplyr                * 1.1.0     2023-01-29 [1] CRAN (R 4.2.2)
 e1071                  1.7-12    2022-10-24 [1] CRAN (R 4.2.0)
 ellipsis               0.3.2     2021-04-29 [1] CRAN (R 4.2.0)
 EnhancedVolcano      * 1.16.0    2022-11-01 [1] Bioconductor
 enrichplot           * 1.18.3    2022-12-06 [1] Bioconductor
 evaluate               0.20      2023-01-17 [1] CRAN (R 4.2.0)
 fansi                  1.0.4     2023-01-22 [1] CRAN (R 4.2.0)
 farver                 2.1.1     2022-07-06 [1] CRAN (R 4.2.0)
 fastmap                1.1.0     2021-01-25 [1] CRAN (R 4.2.0)
 fastmatch              1.1-3     2021-07-23 [1] CRAN (R 4.2.0)
 fgsea                  1.24.0    2022-11-01 [1] Bioconductor
 forcats              * 1.0.0     2023-01-29 [1] CRAN (R 4.2.2)
 foreach                1.5.2     2022-02-02 [1] CRAN (R 4.2.0)
 foreign                0.8-84    2022-12-06 [1] CRAN (R 4.2.0)
 Formula                1.2-4     2020-10-16 [1] CRAN (R 4.2.0)
 fs                     1.6.0     2023-01-23 [1] CRAN (R 4.2.0)
 gargle                 1.2.1     2022-09-08 [1] CRAN (R 4.2.0)
 generics               0.1.3     2022-07-05 [1] CRAN (R 4.2.0)
 GenomeInfoDb           1.34.7    2023-01-24 [1] Bioconductor
 GenomeInfoDbData       1.2.9     2022-12-05 [1] Bioconductor
 GenomicRanges          1.50.2    2022-12-16 [1] Bioconductor
 ggbeeswarm           * 0.7.1     2022-12-16 [1] CRAN (R 4.2.0)
 ggforce                0.4.1     2022-10-04 [1] CRAN (R 4.2.0)
 ggfun                  0.0.9     2022-11-21 [1] CRAN (R 4.2.0)
 ggplot2              * 3.4.0     2022-11-04 [1] CRAN (R 4.2.0)
 ggplotify              0.1.0     2021-09-02 [1] CRAN (R 4.2.0)
 ggpubr               * 0.5.0     2022-11-16 [1] CRAN (R 4.2.0)
 ggraph                 2.1.0     2022-10-09 [1] CRAN (R 4.2.0)
 ggrepel              * 0.9.2     2022-11-06 [1] CRAN (R 4.2.0)
 ggsci                * 2.9       2018-05-14 [1] CRAN (R 4.2.0)
 ggsignif               0.6.4     2022-10-13 [1] CRAN (R 4.2.0)
 ggtree                 3.6.2     2022-11-10 [1] Bioconductor
 glue                   1.6.2     2022-02-24 [1] CRAN (R 4.2.0)
 gmm                  * 1.7       2022-08-12 [1] CRAN (R 4.2.0)
 GO.db                  3.16.0    2022-12-05 [1] Bioconductor
 googledrive            2.0.0     2021-07-08 [1] CRAN (R 4.2.0)
 googlesheets4          1.0.1     2022-08-13 [1] CRAN (R 4.2.0)
 GOSemSim               2.24.0    2022-11-01 [1] Bioconductor
 graphlayouts           0.8.4     2022-11-24 [1] CRAN (R 4.2.0)
 gridExtra            * 2.3       2017-09-09 [1] CRAN (R 4.2.0)
 gridGraphics           0.5-1     2020-12-13 [1] CRAN (R 4.2.0)
 gson                   0.0.9     2022-09-06 [1] CRAN (R 4.2.0)
 gtable                 0.3.1     2022-09-01 [1] CRAN (R 4.2.0)
 haven                  2.5.1     2022-08-22 [1] CRAN (R 4.2.0)
 HDO.db                 0.99.1    2022-12-05 [1] Bioconductor
 heatmaply            * 1.4.2     2023-01-07 [1] CRAN (R 4.2.0)
 hexbin                 1.28.2    2021-01-08 [1] CRAN (R 4.2.0)
 highr                  0.10      2022-12-22 [1] CRAN (R 4.2.0)
 Hmisc                  4.7-2     2022-11-18 [1] CRAN (R 4.2.0)
 hms                    1.1.2     2022-08-19 [1] CRAN (R 4.2.0)
 htmlTable              2.4.1     2022-07-07 [1] CRAN (R 4.2.0)
 htmltools              0.5.4     2022-12-07 [1] CRAN (R 4.2.0)
 htmlwidgets            1.6.1     2023-01-07 [1] CRAN (R 4.2.0)
 httpuv                 1.6.8     2023-01-12 [1] CRAN (R 4.2.0)
 httr                   1.4.4     2022-08-17 [1] CRAN (R 4.2.0)
 igraph                 1.3.5     2022-09-22 [1] CRAN (R 4.2.0)
 impute               * 1.72.3    2023-01-19 [1] Bioconductor
 imputeLCMD           * 2.1       2022-06-10 [1] CRAN (R 4.2.0)
 interp                 1.1-3     2022-07-13 [1] CRAN (R 4.2.0)
 IRanges              * 2.32.0    2022-11-01 [1] Bioconductor
 iterators              1.0.14    2022-02-05 [1] CRAN (R 4.2.0)
 jpeg                   0.1-10    2022-11-29 [1] CRAN (R 4.2.0)
 jquerylib              0.1.4     2021-04-26 [1] CRAN (R 4.2.0)
 jsonlite               1.8.4     2022-12-06 [1] CRAN (R 4.2.0)
 KEGGREST               1.38.0    2022-11-01 [1] Bioconductor
 knitr                * 1.42      2023-01-25 [1] CRAN (R 4.2.2)
 labeling               0.4.2     2020-10-20 [1] CRAN (R 4.2.0)
 later                  1.3.0     2021-08-18 [1] CRAN (R 4.2.0)
 lattice                0.20-45   2021-09-22 [1] CRAN (R 4.2.2)
 latticeExtra           0.6-30    2022-07-04 [1] CRAN (R 4.2.0)
 lazyeval               0.2.2     2019-03-15 [1] CRAN (R 4.2.0)
 lifecycle              1.0.3     2022-10-07 [1] CRAN (R 4.2.0)
 limma                * 3.54.0    2022-11-01 [1] Bioconductor
 lubridate              1.9.1     2023-01-24 [1] CRAN (R 4.2.0)
 magrittr             * 2.0.3     2022-03-30 [1] CRAN (R 4.2.0)
 MASS                   7.3-58.2  2023-01-23 [1] CRAN (R 4.2.0)
 Matrix               * 1.5-3     2022-11-11 [1] CRAN (R 4.2.0)
 MatrixGenerics         1.10.0    2022-11-01 [1] Bioconductor
 matrixStats          * 0.63.0    2022-11-18 [1] CRAN (R 4.2.0)
 memoise                2.0.1     2021-11-26 [1] CRAN (R 4.2.0)
 mgcv                   1.8-41    2022-10-21 [1] CRAN (R 4.2.2)
 mime                   0.12      2021-09-28 [1] CRAN (R 4.2.0)
 miniUI                 0.1.1.1   2018-05-18 [1] CRAN (R 4.2.0)
 mnormt                 2.1.1     2022-09-26 [1] CRAN (R 4.2.0)
 modelr                 0.1.10    2022-11-11 [1] CRAN (R 4.2.0)
 MsCoreUtils          * 1.10.0    2022-11-01 [1] Bioconductor
 munsell                0.5.0     2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm              * 1.1-3     2021-10-08 [1] CRAN (R 4.2.0)
 naniar               * 1.0.0     2023-02-02 [1] CRAN (R 4.2.0)
 nlme                   3.1-161   2022-12-15 [1] CRAN (R 4.2.0)
 nnet                   7.3-18    2022-09-28 [1] CRAN (R 4.2.2)
 norm                 * 1.0-10.0  2022-04-03 [1] CRAN (R 4.2.0)
 NormalyzerDE         * 1.16.0    2022-11-01 [1] Bioconductor
 nortest                1.0-4     2015-07-30 [1] CRAN (R 4.2.0)
 openxlsx             * 4.2.5.1   2022-10-24 [1] CRAN (R 4.2.0)
 org.Mm.eg.db         * 3.16.0    2022-12-05 [1] Bioconductor
 patchwork            * 1.1.2     2022-08-19 [1] CRAN (R 4.2.0)
 pcaMethods           * 1.90.0    2022-11-01 [1] Bioconductor
 Peptides             * 2.4.4     2021-05-14 [1] CRAN (R 4.2.0)
 pheatmap             * 1.0.12    2019-01-04 [1] CRAN (R 4.2.0)
 pillar                 1.8.1     2022-08-19 [1] CRAN (R 4.2.0)
 pkgbuild               1.4.0     2022-11-27 [1] CRAN (R 4.2.0)
 pkgconfig              2.0.3     2019-09-22 [1] CRAN (R 4.2.0)
 pkgload                1.3.2     2022-11-16 [1] CRAN (R 4.2.0)
 plotly               * 4.10.1    2022-11-07 [1] CRAN (R 4.2.0)
 plyr                   1.8.8     2022-11-11 [1] CRAN (R 4.2.0)
 png                    0.1-8     2022-11-29 [1] CRAN (R 4.2.0)
 polyclip               1.10-4    2022-10-20 [1] CRAN (R 4.2.0)
 preprocessCore         1.60.2    2023-01-19 [1] Bioconductor
 prettyunits            1.1.1     2020-01-24 [1] CRAN (R 4.2.0)
 processx               3.8.0     2022-10-26 [1] CRAN (R 4.2.0)
 profvis                0.3.7     2020-11-02 [1] CRAN (R 4.2.0)
 promises               1.2.0.1   2021-02-11 [1] CRAN (R 4.2.0)
 proxy                  0.4-27    2022-06-09 [1] CRAN (R 4.2.0)
 ps                     1.7.2     2022-10-26 [1] CRAN (R 4.2.0)
 psych                * 2.2.9     2022-09-29 [1] CRAN (R 4.2.0)
 purrr                * 1.0.1     2023-01-10 [1] CRAN (R 4.2.0)
 qvalue                 2.30.0    2022-11-01 [1] Bioconductor
 R6                     2.5.1     2021-08-19 [1] CRAN (R 4.2.0)
 ragg                   1.2.5     2023-01-12 [1] CRAN (R 4.2.0)
 raster                 3.6-14    2023-01-16 [1] CRAN (R 4.2.0)
 RcmdrMisc              2.7-2     2022-01-05 [1] CRAN (R 4.2.0)
 RColorBrewer         * 1.1-3     2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp                   1.0.10    2023-01-22 [1] CRAN (R 4.2.0)
 RCurl                  1.98-1.10 2023-01-27 [1] CRAN (R 4.2.0)
 readr                * 2.1.3     2022-10-01 [1] CRAN (R 4.2.0)
 readxl               * 1.4.1     2022-08-17 [1] CRAN (R 4.2.0)
 registry               0.5-1     2019-03-05 [1] CRAN (R 4.2.0)
 remotes                2.4.2     2021-11-30 [1] CRAN (R 4.2.0)
 reprex                 2.0.2     2022-08-17 [1] CRAN (R 4.2.0)
 reshape2             * 1.4.4     2020-04-09 [1] CRAN (R 4.2.0)
 rlang                  1.0.6     2022-09-24 [1] CRAN (R 4.2.0)
 rmarkdown              2.20      2023-01-19 [1] CRAN (R 4.2.0)
 rpart                  4.1.19    2022-10-21 [1] CRAN (R 4.2.2)
 RSQLite                2.2.20    2022-12-22 [1] CRAN (R 4.2.0)
 rstatix              * 0.7.1     2022-11-09 [1] CRAN (R 4.2.0)
 rstudioapi             0.14      2022-08-22 [1] CRAN (R 4.2.0)
 rvest                  1.0.3     2022-08-19 [1] CRAN (R 4.2.0)
 S4Vectors            * 0.36.2    2023-02-26 [1] Bioconductor
 sandwich             * 3.0-2     2022-06-15 [1] CRAN (R 4.2.0)
 sass                   0.4.5     2023-01-24 [1] CRAN (R 4.2.0)
 scales               * 1.2.1     2022-08-20 [1] CRAN (R 4.2.0)
 scatterpie             0.1.8     2022-09-03 [1] CRAN (R 4.2.0)
 seriation              1.4.1     2023-01-07 [1] CRAN (R 4.2.0)
 sessioninfo            1.2.2     2021-12-06 [1] CRAN (R 4.2.0)
 shadowtext             0.1.2     2022-04-22 [1] CRAN (R 4.2.0)
 shiny                  1.7.4     2022-12-15 [1] CRAN (R 4.2.0)
 sm                   * 2.2-5.7.1 2022-07-04 [1] CRAN (R 4.2.0)
 sp                     1.6-0     2023-01-19 [1] CRAN (R 4.2.0)
 stringi                1.7.12    2023-01-11 [1] CRAN (R 4.2.0)
 stringr              * 1.5.0     2022-12-02 [1] CRAN (R 4.2.0)
 SummarizedExperiment   1.28.0    2022-11-01 [1] Bioconductor
 survival               3.5-0     2023-01-09 [1] CRAN (R 4.2.0)
 svglite              * 2.1.1     2023-01-10 [1] CRAN (R 4.2.0)
 systemfonts            1.0.4     2022-02-11 [1] CRAN (R 4.2.0)
 terra                  1.7-3     2023-01-24 [1] CRAN (R 4.2.0)
 textshaping            0.3.6     2021-10-13 [1] CRAN (R 4.2.0)
 tibble               * 3.1.8     2022-07-22 [1] CRAN (R 4.2.0)
 tidygraph              1.2.2     2022-08-22 [1] CRAN (R 4.2.0)
 tidyr                * 1.3.0     2023-01-24 [1] CRAN (R 4.2.0)
 tidyselect             1.2.0     2022-10-10 [1] CRAN (R 4.2.0)
 tidytree               0.4.2     2022-12-18 [1] CRAN (R 4.2.0)
 tidyverse            * 1.3.2     2022-07-18 [1] CRAN (R 4.2.0)
 timechange             0.2.0     2023-01-11 [1] CRAN (R 4.2.0)
 tmvtnorm             * 1.5       2022-03-22 [1] CRAN (R 4.2.0)
 treeio                 1.22.0    2022-11-01 [1] Bioconductor
 TSP                    1.2-2     2023-01-25 [1] CRAN (R 4.2.0)
 tweenr                 2.0.2     2022-09-06 [1] CRAN (R 4.2.0)
 tzdb                   0.3.0     2022-03-28 [1] CRAN (R 4.2.0)
 urlchecker             1.0.1     2021-11-30 [1] CRAN (R 4.2.0)
 usethis                2.1.6     2022-05-25 [1] CRAN (R 4.2.0)
 utf8                   1.2.2     2021-07-24 [1] CRAN (R 4.2.0)
 vctrs                  0.5.2     2023-01-23 [1] CRAN (R 4.2.0)
 vioplot              * 0.4.0     2022-12-09 [1] CRAN (R 4.2.0)
 vipor                  0.4.5     2017-03-22 [1] CRAN (R 4.2.0)
 viridis              * 0.6.2     2021-10-13 [1] CRAN (R 4.2.0)
 viridisLite          * 0.4.1     2022-08-22 [1] CRAN (R 4.2.0)
 visdat                 0.6.0     2023-02-02 [1] CRAN (R 4.2.0)
 vroom                  1.6.1     2023-01-22 [1] CRAN (R 4.2.0)
 vsn                    3.66.0    2022-11-01 [1] Bioconductor
 webshot                0.5.4     2022-09-26 [1] CRAN (R 4.2.0)
 withr                  2.5.0     2022-03-03 [1] CRAN (R 4.2.0)
 xfun                   0.36      2022-12-21 [1] CRAN (R 4.2.0)
 xml2                   1.3.3     2021-11-30 [1] CRAN (R 4.2.0)
 xtable                 1.8-4     2019-04-21 [1] CRAN (R 4.2.0)
 XVector                0.38.0    2022-11-01 [1] Bioconductor
 yaml                   2.3.7     2023-01-23 [1] CRAN (R 4.2.0)
 yulab.utils            0.0.6     2022-12-20 [1] CRAN (R 4.2.0)
 zip                    2.2.2     2022-10-26 [1] CRAN (R 4.2.0)
 zlibbioc               1.44.0    2022-11-01 [1] Bioconductor
 zoo                  * 1.8-11    2022-09-17 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
